header {
    height: 6rem;
    background-color: #ffffff;
    padding: 0 0.5rem;
    display: grid;
    grid-template-columns: 1fr 5rem;
    column-gap: 1rem;
    border-bottom: 1rem solid;
    border: #000000;
    font-family: sans-serif;

    z-index: 9999;
    position: fixed;
    top: 0px;
    left: 0px;
}

.title {
    font-size: 30px;
}

header>a {
    text-decoration: none;
    font-weight: bold;
    color: #000000;
}

#headerimg {
    position: relative;
    top: 0px;
    height: 80px;
    width: 80px;
    vertical-align: top;
}


.nav-item {
    margin: auto;
    text-decoration: none;
    color: #000000;
}

li {
    display: flex;
}

.nav-name {
    font-size: 0.3rem;
}

.search-sub {
    text-decoration: none;
    color: #000000;
    padding-left: 30px;
}

.center {
    text-align: center;
}

#title {
    font-size: 2rem;
    text-align: center
}

.title {
    display: block;
    text-decoration: none;
    color: black;
    position: absolute;
    top: 20px;
    left: 80px;
}

.header-border {
    width: 100%;
    border-bottom: 3px solid #2ca9e1;
}

.space {
    height: 6rem;
}

@media only screen and (max-device-width: 480px) {
    body {
        height: 100%;
        width: 100%;
    }

    #headerimg {
        position: relative;
        left: -10px;
        top: 6px;
        height: 80px;
        width: 80px;
    }

    .title {
        display: block;
        text-decoration: none;
        font-size: 100px;
        color: black;
        top: 30px;
        left: 70px;
    }
}
